database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://192.168.0.99:5432/gzvm
#database.url=jdbc:postgresql://192.168.10.245:5432/gzvm
database.url=jdbc:postgresql://localhost:5432/gzvm
database.user=postgres
database.password=postgres

##58.55.127.184